﻿body 
{
	margin:5px 10px;
	font-size:12px;
}
a
{
	text-decoration:none;
}
#menu
{
    background:#F1EFEF;
    border:solid #CCCCCC 1px;
}
#menu ul 
{
    display: block;
    list-style: none;
    margin:5px; 
    padding:0px;
}
#menu ul li
{
    display: inline;
}
#menu ul li a
{
    color:#000000;
    text-decoration:none;
    padding:3px;
    font-size:14px;
}
#menu ul li a:hover
{
    background:#CCCCCC;
}
#menu ul li a img
{
    border:none;
}
.jqmWindow {
    display: none;    
    position: fixed;
    top: 17%;
    left: 50%;    
    margin-left: -300px;
    width: 300px;     
    background-color: #F1F1F1;
    color: #333;
    border: 2px solid #000000;
    padding: 8px;
}

.jqmOverlay { background-color: #000; }

* html .jqmWindow {
     position: absolute;
     top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}